//
//  Staging.xcconfig
//  Beat
//
//  Created by Sameh Mabrouk on 27/12/2019.
//  Copyright © 2019 Sameh Mabrouk. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// User-Defined settings
BASE_URL = maps.googleapis.com/maps/api/

GOOGLE_MAPS_API_KEY = AIzaSyBQLF0DzLBTJqUnbe7LMPgpRkQO9_ejzZ0
